apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: payvooweb
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: payvooweb
    spec:
      containers:
        - name: payvooweb
          image: <dockerhub_username/imagename:tagname>
          ports:
            - containerPort: 4200

---
apiVersion: v1
kind: Service
metadata:
  name: payvooweb
  labels:
    name: payvooweb
spec:
  ports:
    - port: 4200
      targetPort: 4200
      protocol: TCP
  selector:
    app: payvooweb
  type: LoadBalancer
